# HeartStoneClone

./: .gitignore  README.md  pom.xml
src/: BoardBackground.java  Card.java  DrawResources.java  GameObject.java  GameObjectMapper.java  GamePanel.java  GameState.java  Main.java  MouseHandler.java  PlayCard.java  PlayerAction.java  pom.xml
src/GUI/: BoardBackground.java  GamePanel.java
src/Game/: GameObjectMapper.java  GameState.java  MouseHandler.java
src/GameObjects/: Board.java  GameObject.java
src/GameObjects/Cards/: Card.java
src/PlayerActions/: Attack.java  PlayCard.java
src/main/java/: Main.java
src/main/java/GUI/: BoardBackground.java  GamePanel.java  SelectingArrow.java
src/main/java/Game/: GameObjectMapper.java  GameStart.java  GameState.java  MouseHandler.java
src/main/java/GameObjects/: Board.java  GameObject.java
src/main/java/GameObjects/Cards/: Card.java  CardFactory.java  CardProperties.java  CardPropertiesImporter.java  ISummonable.java
src/main/java/GameObjects/Cards/CardInterfaces/: IForgeable.java  ITradable.java
src/main/java/GameObjects/Cards/Effects/: Effect.java
src/main/java/GameObjects/Cards/Heros/: Hero.java
src/main/java/GameObjects/Cards/Locations/: Location.java
src/main/java/GameObjects/Cards/Minions/: ForgeableMinion.java  Minion.java  TradableMinion.java
src/main/java/GameObjects/Cards/Spells/: ForgeableSpell.java  Quest.java  Secret.java  SideQuest.java  Sigil.java  Spell.java  TradableSpell.java
src/main/java/GameObjects/Cards/Weapons/: TradeableWeapon.java  Weapon.java
src/main/java/Main/: Main.java
src/main/java/Player/: Deck.java  Hand.java  IncrementTurn.java  Mana.java  Player.java
src/main/java/PlayerActions/: PlayCard.java  PlayerDraggableAction.java  SelectTarget.java
src/main/java/Utils/: ResourceUtils.java
src/main/resources/CardData/: mapTest.json  test.json
